#fifth
  border: 5px solid #ff9a00
  border-radius: 5px

  color: #ffc367
  background-color: #f7f7f7

  display: flex
  flex-direction: column

  > *
    padding: 10px

  .header
    display: flex
    justify-content: space-between
    gap: 50px
    flex-wrap: wrap

    height: 40px

    ul
      display: flex
      gap: 10px

  .content
    display: flex
    flex-wrap: wrap
    flex: 1

    padding: 0

    border-block: 3px solid #ff9a00

  .sidenav
    flex: 1 1 180px

    border-right: 3px solid #ff9a00

  .main
    padding: 20px 60px

    display: flex
    justify-content: center

    p
      max-width: 500px
      line-height: 1.4
      font-size: 1.8rem

  .aside
    flex: 1 1 180px

    border-left: 3px solid #ff9a00

  .footer
    display: flex
    align-items: center
    justify-content: center

    padding: 20px

    .socials
      display: flex
      gap: 15px

      i
        font-size: 24px

@media (max-width: 1000px)
  #fifth .content
    flex-direction: column

    .sidenav
      max-height: 300px
      border-bottom: 3px solid #ff9a00
      border-right: none

    .main
      flex: 1

    .aside
      max-height: 300px
      border-top: 3px solid #ff9a00
      border-left: none
