#first
  display: flex
  align-items: center
  flex-wrap: wrap

  border: 5px solid #0092f9
  border-radius: 5px

  .image
    flex: 1 1 400px

    display: flex
    justify-content: center

    padding-inline: 20px

    span
      display: block
      background-color: #66befc

      width: 100px
      height: 100px
      border-radius: 50%

  .separator
    width: 3px
    height: 100vh

    background-color: #66befc

  .content
    flex: 1 1 400px

    padding-inline: 20px

    p
      font-size: 1.4rem
      color: #0092f9

      line-height: 1.5
      margin-bottom: 20px

@media (max-width: 814px)
  #first .separator
    width: 100%
    height: 3px
