#fourth
  border: 5px solid #672cbd

  display: flex
  flex-direction: column

  background-color: #fafafa

  > *
    padding-inline: 20px
    color: #a683d9

  .header
    height: 80px

    display: flex
    justify-content: space-between
    align-items: center

    ul
      display: flex
      gap: 10px

  .main
    flex: 6

    border-block: 5px solid #672cbd

    padding-block: 40px

    p
      max-width: 440px

      font-size: 1.8rem
      line-height: 1.3

  .footer
    display: flex
    align-items: center
    justify-content: center

    padding: 20px

    .socials
      display: flex
      align-items: center
      gap: 20px

      i
        font-size: 28px
        cursor: pointer
