*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Arial', sans-serif

html
  font-size: 62.5%

body
  font-size: 1.6rem
  min-height: 100vh

ul
  list-style: none

a
  text-decoration: none
  color: inherit

img
  max-width: 100%
  height: auto
  display: block

button
  border: none
  background: transparent

#index
  height: 100vh

  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  gap: 20px

  a
    font-size: 2.4rem

    transition: .3s

    &:hover
      color: red
