#third
  display: flex
  align-items: center
  flex-direction: column

  border: 5px solid #ff5722
  border-radius: 5px

  .content
    height: 95vh

    display: flex
    flex-direction: column
    justify-content: center
    gap: 10px

    .ball
      width: clamp(50px, 13vw, 150px)
      height: clamp(50px, 13vw, 150px)
      margin-inline: auto
      border-radius: 50%
      background-color: #ff9b7b

    span
      text-align: center
      color: #ff9b7b

  .footer
    border-top: 3px solid #ff5722

    width: 100%
    height: 5vh
    padding: 20px

    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    gap: 20px

    color: #ff9b7b

    .socials
      display: flex
      align-items: center
      gap: 10px

      i
        font-size: 24px
        padding-inline: 5px

@media (max-width: 767px)
  #third
    .content
      height: 90vh

    .footer
      height: 100%
      justify-content: center
