* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  min-height: 100vh;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

button {
  border: none;
  background: transparent;
}

#index {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
#index a {
  font-size: 2.4rem;
  transition: 0.3s;
}
#index a:hover {
  color: red;
}

#first {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  border: 5px solid #0092f9;
  border-radius: 5px;
}
#first .image {
  flex: 1 1 400px;
  display: flex;
  justify-content: center;
  padding-inline: 20px;
}
#first .image span {
  display: block;
  background-color: #66befc;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
#first .separator {
  width: 3px;
  height: 100vh;
  background-color: #66befc;
}
#first .content {
  flex: 1 1 400px;
  padding-inline: 20px;
}
#first .content p {
  font-size: 1.4rem;
  color: #0092f9;
  line-height: 1.5;
  margin-bottom: 20px;
}

@media (max-width: 814px) {
  #first .separator {
    width: 100%;
    height: 3px;
  }
}
#second {
  display: flex;
  flex-direction: column;
  max-width: 700px;
  margin-inline: auto;
  padding: 60px 20px;
  background-color: #fccedf;
}
#second p {
  font-size: 1.8rem;
  line-height: 1.4;
  margin-bottom: 60px;
  color: #ef075f;
}
#second .image-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 180px;
  gap: 5px 10px;
}
#second .image-container img {
  border-radius: 5px;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  mix-blend-mode: multiply;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
#second .image-container img:first-child {
  grid-area: 1/1/3/3;
}
#second .image-container img:hover {
  filter: contrast(120%);
}

@media (max-width: 768px) {
  #second .image-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  #second .image-container {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 300px;
    gap: 20px;
  }
  #second .image-container img:first-child {
    grid-area: auto;
  }
}

/*# sourceMappingURL=style.css.map */
